[sec]
symbol         = "btcusd" # Instrument to trade
tradeNum       = 50 # Number of historical trades to use in theoretical value calculation
weightDuration = 60 # Number of seconds back for a 50% weight in theoretical value calculation
minPos         = .1 # Minimum order size
maxPos         = 10 # Maximum position size
minEdge        = .5 # Minimum theoretical edge required for position entry
stdMult        = 4 # Multiplier for standard deviation in theoretical value calculation
exitPercent    = .33 # Percent of edge required when exiting an existing position
minChange      = .01 # Minimum change in theoretical value required to update orders
